<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>taj hotel in Goa</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { 
    background-image: url('image1.jpg');
    background-repeat: no-repeat;
    background-size: 1600px 450px; 
    background-position: middle;
}
body {
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}


.topnav a.active {
    background-color: #4CAF50;
  color: white;
}
.TitleGrey {
    font-family: Comfortaa, arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #585857;
    font-size: 29px;
    line-height: normal;
}
.innerGrey {
    font-family: Comfortaa, arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #585857;
    font-size: 25px;
    line-height: normal;
}
input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 7px solid #555;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 5px solid #555;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
<a href="ride.html">BOOK YOUR RIDE</a>
<a href="offer.html">OFFER A RIDE</a>
  <a href="#GO">ABOUT US</a>
<a href="#CON">CONTACT</a>
 <div class="topnav-right">
  <a href="login1.html">LOGIN</a>
  <a href="signup1.html">SIGNUP</a>

</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 align="center"><big><font face="impact" size="11" color="white"><em>SHARE YOUR TRAVEL COST WITH YOUR COMMUNITY</em></font></big></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><div class="TitleGrey" id="BOOK">BOOK YOUR RIDE</div></center>
<br>
<center>
<form>
  <input type="text" id="fname" name="fname" placeholder="Leaving from...">
  <input type="text" id="lname" name="lname" placeholder="Going to...">
<input type="text" id="lname" name="lname" placeholder="Date">
</form>
</center>
<br>
<center><a href="login1.html"><button class="button" style="vertical-align:middle"><span>FIND A RIDE </span></button></a></center>
<br>
<br>
<br>
<center><div class="innerGrey">Let's make this your least expensive journey ever</div></center>
<br>
<br>
<center><img src="drive.jpg" height="350px" width="800px"></center>
<br>
<center><a href="offer.html"><button class="button" style="vertical-align:middle"><span>Offer a Ride </span></button></a></center>
<br>
<br>
<center><div class="TitleGrey" id="GO">Go Anywhere From Anywhere!</div></center>
<br>
<br>

<center><img src="how.png" ></center>
<br>
<br>
<br>
<br>
<center><div class="TitleGrey">3 Things You Love About This App</div></center>
<br>
<center><img src="how2.png" ></center>
<br>
<br>
<br>
<br>
<center><div class="TitleGrey" id="CON">CONTACT US</div></center>
<BR>
<center>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<center>
    