<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<style>
body {
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}


.topnav a.active {
    background-color: #4CAF50;
  color: white;
}
.TitleGrey {
    font-family: Comfortaa, arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #585857;
    font-size: 29px;
    line-height: normal;
}
.innerGrey {
    font-family: Comfortaa, arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #585857;
    font-size: 20px;
    line-height: normal;
}
input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 7px solid #555;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 5px solid #555;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div class="topnav">
  <a class="active" href="#home">Home</a>
<a href="#BOOK">BOOK YOUR RIDE</a>
<a href="#OFFER">OFFER A RIDE</a>
 <div class="topnav-right">
  <a href=>LOGIN</a>
  <a href="#WEDDING">SIGNUP</a>

</div>
</div>
<br>
<br>
<br>
<center><div class="TitleGrey" id="BOOK">FIND A RIDE</div></center>
<br>
<br>
<center>
    <form action="ridereg.jsp" method="post">
<input type="text" id="fname" name="f_p" placeholder="Leaving from...">
<br>
<br>
<br>
<input type="text" id="fname" name="t_p" placeholder="Going to...">
<br>
<br>
<br>
<input type="text" id="fname" name="date" placeholder="date">
<br>
<br>
<center><input type="submit" class="button" style="vertical-align:middle" value="FIND A RIDE"></center>
    </form>>
</center>

